<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clip-path</title>
    <style>
        /* #region basic */
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        /* #endregion */

        /* #region main */
        .container {
            width: 60%;
            height: 400%;
            background-color: lightgray;
            display: flex;
            margin: 0 auto;
            /* justify-items: center; */
        }

        .main {
            width: 100px;
            height: 100px;
            margin: auto;
            /* outline: 3px dotted lightgoldenrodyellow; */
            position: relative;
            /* animation: move 2s infinite both; */
        }

        .main::before,
        .main::after {
            display: block;
            content: "[" attr(class) "]";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            background-color: lightblue;
            /* clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); */
            /* box-shadow: 0 0 0 0.2rem rgb(0 123 255); */
        }

        /* .main::before {
            background-color: lightslategray;
            transform: scale(1.1);
        } */

        .section {
            background-color: lightblue;
            height: 300px;
            display: flex;
        }

        .section img {
            margin: auto;
            width: 200px;
            height: auto;
        }

        @keyframes move {
            20% {
                clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 28% 52%);
            }

            40% {
                clip-path: polygon(54% 44%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            }

            60% {
                clip-path: polygon(20% 0%, 43% 52%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            }

            75% {
                clip-path: polygon(20% 0%, 80% 0%, 44% 46%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
            }

            90% {
                clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 72% 51%, 20% 100%, 0% 80%, 0% 20%);
            }
        }

        /* #endregion */
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
    </div>
</body>

</html>