<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>current-color</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            width: 60%;
            height: 100%;
            background-color: lightgray;
            margin: 0 auto;
            color: rgb(0, 128, 255);
        }

        .main {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            /* background-color: currentColor; */
            border: 2px solid currentColor;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti quos quam at consequatur. Laudantium nihil dolorem numquam accusantium voluptatem adipisci, ad iure deleniti atque? Adipisci tenetur eveniet doloribus consequatur perspiciatis.
        Inventore incidunt suscipit nisi ipsam pariatur vitae corporis eaque vero libero quidem hic, nesciunt, repudiandae harum ullam non adipisci consectetur dicta at necessitatibus. Consequuntur, quisquam saepe. Maxime nesciunt veritatis quisquam?
        Consequuntur, soluta est a sit non obcaecati autem libero ad sunt sequi at quasi dolores molestiae, cupiditate ab cum maxime? Voluptatibus qui porro odio quaerat id ex, fugiat nostrum alias.</p>
        <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error tenetur itaque veritatis id voluptate excepturi minima eaque fugit necessitatibus in a atque maxime, dignissimos non esse at ipsam? Quidem, dolorum.</div>
    </div>
</body>

</html>