<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number-heading</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: lightgray;
            display: flex;
        }

        .main {
            margin: auto;
            width: 600px;
            background-color: lightcoral;
        }

        body,
        h1 {
            counter-reset: h2;
        }

        h2::before {
            counter-increment: h2;
            content: counter(h2) '. ';
        }

        h2 {
            counter-reset: h3;
        }

        h3::before {
            counter-increment: h3;
            content: counter(h2) '.' counter(h3) '. ';
        }

        h3 {
            counter-reset: h4;
        }

        h4 {
            counter-reset: h5;
        }

        h4::before {
            counter-increment: h4;
            content: counter(h2) '.' counter(h3) '.' counter(h4) '. ';
        }

        h5::before {
            counter-increment: h5;
            content: counter(h2) '.' counter(h3) '.' counter(h4) '.' counter(h5) '. ';
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Hello, world.</h1>
        <h2>Chapter 1</h2>

        <h3>Section 1</h3>
        <h4>Sub section A</h4>

        <h3>Section 2</h3>
        <h4>Sub section A</h4>
        <h4>Sub section B</h4>

        <h2>Chapter 2</h2>
    </div>
</body>

</html>