<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-empty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .container {
            width: 60%;
            height: 100%;
            background-color: lightgray;
            display: flex;
            margin: 0 auto;
        }

        .main {
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }

        :empty::before {
            content: attr(class);
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main"></div>
    </div>
</body>

</html>